 <!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	<head>
    
    	<meta name="description" content=""/>
    	<meta name="keywords" content="" />
    
		<meta charset="UTF-8" />
        
		<title></title>
             
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/halflings.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<script type="text/javascript" src="assets/js/accordion-menu.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-personalized-1.5.2.packed.js"></script>
        
        <script type="text/javascript">
  			$(function() {
    			var select_ticket_status = function(status) {
      			if (status == 'All') {
        			$('.ticket').show();
      			} else {
        			$('.ticket').not('[data-status="' + status + '"]').hide();
        			$('.ticket[data-status="' + status + '"]').show();
      			}
    			};
    
    			$('#status-radios :radio').change(function(event) {
      			select_ticket_status($(this).val());
    			});
    
    			$('#status-radios :radio:checked').change();
  			});
		</script>
        
	</head>
    
<body>      
	
<div class="container">
    
	<header role="banner">
        <a href="#" id="header-logo"></a>
        	<ul class="switch-nav">
        		<li><div class="switch-title">Switch Brands:</div></li>
        		<li class="switch-btn-instaflex"><a href="#"></a></li>
            	<li class="switch-btn-luminday"><a href="#"></a></li>
            	<li class="switch-btn-nugenix"><a href="#"></a></li>
            	<li class="switch-btn-beneflex"><a href="#"></a></li>
				<li class="switch-btn-logout"><a href="#"></a></li>
        	</ul>
    </header>
        
	<section id="content" role="main">
 
		<div class="two column alpha">	
            <div class="profile">          
            	<div class="profile-icon"></div>
                	<ul class="profile-meta">
                		<li><strong>Howdy, Phil Kerrigan!</strong></li>
                    	<li>Logged in as <strong>Admin...</strong></li>
                    	<li><a href="#">Account Settings</a></li>
                	</ul>
            </div><!--.user-->
            
            <div class="input-back">
                <form method="get" action="/search" id="search">
  					<input name="q" type="text" size="40" placeholder="Search..." />
				</form>
            </div>
            
            <hr>
            <nav id="primary">
                <ul>
					<li class="accordion-btn"><a href="/ddllc-crm/order.html"><i class="halflings-icon white list"></i>Orders</a></li>
                    <li class="accordion-btn"><a href="/ddllc-crm/support.html"><i class="halflings-icon white tag"></i>Support</a></li>
                    <li class="accordion-btn"><a href="/ddllc-crm/sale.html"><i class="halflings-icon white usd"></i>Sale</a></li>
                    <li class="accordion-btn"><a href="/ddllc-crm/user.html"><i class="halflings-icon white user"></i>Users</a></li>
                    <li class="accordion-btn"><a href="/ddllc-crm/return.html"><i class="halflings-icon white repeat"></i>Returns</a></li>
					<li class="accordion-btn"><a href="#"><span style="font-size:11px; margin-right:4px; position:relative; top:-2px;">&#9660;</span> Reports</a></li>
                    <li>
						<ul class="accordion-dropdown">
							<li class="accordion-dropdown-btn"><div class="nav-icon"></div><a href="#"><i class="halflings-icon white list-alt"></i>Rebills $ Retention</a></li>
                    		<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>Unshipped Rebills</a></li>
                    		<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>MA & NC Sales</a></li>
                    		<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>Daily Sales</a></li>
                    		<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>Summaries</a></li>
							<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>CSR Retention</a></li>
                    		<li class="accordion-dropdown-btn"><a href="#"><i class="halflings-icon white list-alt"></i>Age Retention</a></li>
                        </ul>
                    </li>
                    <li class="accordion-btn"><a href="#"><i class="halflings-icon white envelope"></i>BIN Settings</a></li>
				</ul> 
            </nav>
        
        </div><!--.two.column.alpha-->                       
            
		<div class="ten column omega">
			
            <div class="page-title">Support</div>

				<div id="status-radios" class="radios span-32 first last">
                	<ul class="support tabnav">
  						<li><input type="radio" name="status" id="status-open-radio" value="Open" checked /><label for="status-open-radio">Open</label></li>
                    	<li><input type="radio" name="status" id="status-pending-radio" value="Pending" /><label for="status-pending-radio">Pending</label></li>
                    	<li><input type="radio" name="status" id="status-needs-follow-up-radio" value="Needs Follow Up" /><label for="status-needs-follow-up-radio">Needs Follow Up</label></li>
                    	<li><input type="radio" name="status" id="status-closed-radio" value="Closed" /><label for="status-closed-radio">Closed</label></li>
                    	<li><input type="radio" name="status" id="status-all-radio" value="All" /><label for="status-all-radio">All</label></li>
                    </ul>
                </div>

				<hr>
				<ul class="tickets-list" class="span-26 first">
                
          			<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">refund</span>
      							<span class="timestamp">March 4, 2013 12:12 PM</span>
      							<span class="status">(Open)</span>
   				 			</div>
  						</a>
                    </li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span> 
      							<span class="subject">reship product</span>
      							<span class="timestamp">March 4, 2013 12:08 PM</span>
      							<span class="status">(Open)</span>
    						</div>
  						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#45645465</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">postphone</span>
      							<span class="timestamp">March 4, 2013 11:28 AM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Needs Follow Up">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">refund request</span>
      							<span class="timestamp">March 4, 2013 10:01 AM</span>
      							<span class="status">(Needs Follow Up)</span>
    						</div>
						</a>
					</li>
                    
					<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">March 3, 2013 10:48 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
					<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">March 3, 2013 10:47 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">March 3, 2013 10:42 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">March 3, 2013 10:32 PM</span>
      							<span class="status">(Open)</span>
    						</div>
  						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
     							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">March 3, 2013 10:26 PM</span>
      							<span class="status">(Open)</span>
    						</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#144546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">February 27, 2013 3:14 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">February 26, 2013 1:45 PM</span>
      							<span class="status">(Open)</span>
    						</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">February 26, 2013 1:45 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancel after first rebill</span>
      							<span class="timestamp">February 26, 2013 1:45 PM</span> 
            					<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Open">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">Health Food Store Owner</span>
      							<span class="timestamp">February 5, 2013 1:43 PM</span>
      							<span class="status">(Open)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Needs Follow Up">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span> 
      							<span class="subject">bad address</span>
      							<span class="timestamp">January 27, 2013 9:33 PM</span> 
      							<span class="status">(Needs Follow Up)</span>
							</div>
						</a>
					</li>
                    
					<li class="ticket" data-status="Needs Follow Up">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">Shipping change</span>
      							<span class="timestamp">January 22, 2013 6:21 PM</span>
      							<span class="status">(Needs Follow Up)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Needs Follow Up">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">change ship date</span> 
      							<span class="timestamp">January 2, 2013 2:32 PM</span>
      							<span class="status">(Needs Follow Up)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Needs Follow Up">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span> 
      							<span class="user-name">John Doe</span> 
      							<span class="subject">other</span>
      							<span class="timestamp">December 5, 2012 3:46 PM</span> 
      							<span class="status">(Needs Follow Up)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Closed">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>     
      							<span class="user-name">John Doe</span>
      							<span class="subject">Cancellation Request</span>
      							<span class="timestamp">March 4, 2013 12:13 PM</span>     
      							<span class="status">(Closed)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Closed">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">Cancellation of Autobilling</span>
      							<span class="timestamp">March 4, 2013 12:12 PM</span>     
      							<span class="status">(Closed)</span>
    						</div>
  						</a>
					</li>
                    
              		<li class="ticket" data-status="Closed">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>      
      							<span class="user-name">John Doe</span>     
      							<span class="subject">billing inquirey</span>      
      							<span class="timestamp">March 4, 2013 12:11 PM</span>     
      							<span class="status">(Closed)</span>
    						</div>
  						</a>
					</li>
                    
              		<li class="ticket" data-status="Closed">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>      
      							<span class="subject">rma and return info</span>      
      							<span class="timestamp">March 4, 2013 12:11 PM</span>     
      							<span class="status">(Closed)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Closed">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>      
      							<span class="user-name">John Doe</span>
      							<span class="subject">tracking info provided</span>
      							<span class="timestamp">March 4, 2013 12:11 PM</span>
      							<span class="status">(Closed)</span>
				 			</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Pending">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>
      							<span class="subject">additional 90 ct</span>
      							<span class="timestamp">March 4, 2013 12:10 PM</span>
      							<span class="status">(Pending)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Pending">
                    	<a href="/ddllc-crm/customer.html#ticket">
							<div class="ticket-stub">
      							<span class="id">#14564546</span>     
      							<span class="user-name">John Doe</span>
      							<span class="subject">cancellation</span>      
      							<span class="timestamp">March 4, 2013 12:10 PM</span>      
      							<span class="status">(Pending)</span>
							</div>
						</a>
					</li>
                    
              		<li class="ticket" data-status="Pending">
                    	<a href="/ddllc-crm/customer.html#ticket">
    						<div class="ticket-stub">
      							<span class="id">#4564546</span>
      							<span class="user-name">John Doe</span>     
      							<span class="subject">Hold order</span>     
      							<span class="timestamp">March 4, 2013 12:09 PM</span>
      							<span class="status">(Pending)</span>
    						</div>
  						</a>
					</li>
                    
				</ul>
            
        </div><!--.ten.column.omega-->
            
    </section><!-- #main -->                      

	<div class="push"></div>

</div><!-- .container -->
        
	<footer role="contentinfo">
    
	</footer><!-- footer -->
    
</body>

</html>